<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="shortcut icon" href="./apple.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div>
     <ul>
        <li><img class="img" src="../Assignment 8/apple.png"/></li>
        <li>Store</li>
        <li>Mac</li>
        <li>ipad</li>
        <li>iphone</li>
        <li>Watch</li>
        <li>AirPods</li>
        <li>Tv& Block</li>
        <li>Only on Apple</li>
        <li>Accoserioes</li>
        <li>Support</li>
        <li><img src="./211818_search_icon.png" alt=""></li>
        <li><img class="white" src="./9004791_bag_shopping_shop_store_icon.png" alt=""></li>
     </ul>
     <div class="hello">
     <h1><Span>Introducing the new</Span> maceBook Pro And Mac mini </h1>
     <button>Watch the Annoucment 
        <img class="img-btn" src="./216313_media_play_icon.png"/>
    </button>
     </div>
     <div class="hi">
     <h1>MacBook Pro <span class="span">Supercharged by M2 Pro and M2 Max.</span></h1>
     <h5>Available Starting 1.24</h5>
     <a href="#">Learn More > </a>
     <a href="#">Order Now > </a>
     <img class="mac-img" src="./mac.jpg" alt="">
     </div>
    </div>
    </div>

</body>
</html>